<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Orden</title>
</head>
<body>
    <h1>Restaurante</h1>
    <p>Realiza tu orden:</p>
    <button id="generarPlatoBtn">Generar Plato</button>
    <div id="resultado"></div>

    <script>
        document.getElementById("generarPlatoBtn").addEventListener("click", function() {
        generarPlato();
    });

    function generarPlato() {
        fetch("/orden", {
            method: "POST",
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error("Error al generar el plato");
                }
            })
            .then(data => {
                document.getElementById("resultado").innerText = data;
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("resultado").innerText = "Error al generar el plato";
            });
    }
    </script>
</body>
</html>
